
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Patronato Zacualpan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos al Patronato Zacualpan</h1>
    </header>
    <main>
        <img src="img/portada.jpeg" alt="Portada del Patronato">
        <section>
            <h2>Conócenos</h2>
            <p>Somos un equipo de voluntarios comprometidos con la protección civil.</p>
        </section>
        <section>
            <img src="img/regalo.jpg" alt="Reconocimiento a voluntarios">
        </section>
    </main>
    <footer>
        <img src="img/logo.JPG" alt="Logo del Patronato" style="height: 60px;">
        <p>&copy; 2025 Patronato Zacualpan</p>
    </footer>
</body>
</html>
